<!DOCTYPE html>
<!-- The <!DOCTYPE html> declaration defines that this document is an HTML5 document -->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First HTML Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main class="presentation">
      <section class="presentation__content">
        <h1 class="presentation__content__title">
          Eleve seu negócio digital a outro nível
          <strong class="highlight-title"
            >com um Front-end e Back-end de qualidade!</strong
          >
        </h1>
        <p class="presentation__content__text">
          Olá! Sou Lucas Marciano, desenvolvedor Back-end com experiência em
          Python, Node e criação de API e me especializando em Front-end para me
          tornar um desenvolvedor Full-stack. Vamos conversar?
        </p>
        <div class="presentation__links">
          <p>Acesse minhas redes</p>
          <a
            href="https://instagram.com/ioran_"
            target="_blank"
            class="presentation__links__link"
            >Instagram</a
          >
          <a
            href="http://github.com/Lucas-I-Marciano"
            target="_blank"
            class="presentation__links__link"
            >GitHub</a
          >
        </div>
      </section>
      <img
        src="PB_1Y8A1290.jpg"
        alt="Personal profile picture of mine in black and white"
      />
    </main>
    <footer></footer>
  </body>
</html>
